scenery
32x32
............................................................
............t...........................tt...t..............
...................................t........................
..............t.....t...............t....t..................
................................t...................t.......
...t............t........t..............t...................
.....................................t....t.................
.....t...................t..................................
..........t.................................t..t.t..........
......t...................ttt..t............................
.......t.................tt.........................t.......
.........t...............................t..................
.....................t..................................t...
..................................t.........................
....................t....................t................t.
...................................t........................
..............................................t.............
....................t..........................t............
................t....................t......t....t..........
................t.......................t...................
.........................t.......................t..........
..t.........................................................
.....................................t.......t..............
..................t.........................................
............t...............................................
....t......................t............t.............t.....
.....................t......................................
.........t..................t..............t................
..............t.......t................t..............t.....
............................................................