characters
32x32
............................................................
..........b.....f...........................b.f.............
...b.................................b......................
........b...b.................b.............................
......b..............................b.......b..............
..........b...................................b....b........
....................b..........b.......b....................
...............................................b......f.....
..................................f......................b..
...b..........b......b..................b.....b.............
................................................b.....b.....
.....b.................b..................b.................
............b.............b...................b.............
...b....b...........b...............b........b........b.....
...............................................b............
................b......b............................b.......
......b...............f..........b..........................
...........b..............b......................f.......b..
.............b.....................b........................
.............b.........b..............................b.....
........b.......................b...........................
...............b....................b.......................
.....b.......b..........b...........................b.......
........b.........................b.........................
........................................b.......b.......b...
...b.....b.....b.....................b......................
..........b.....................................b....b......
......b.........b................b..........................
.............b.....b.........b......b..........b............
............................................................